Version 4.0 HI-TECH Software Intermediate Code
"11 device_config.c
[p x OSC            =  HS          ]
"12
[p x OSCS          =  OFF        ]
"15
[p x PWRT          =  ON         ]
"16
[p x BOR            =  ON          ]
"17
[p x BORV          =  20         ]
"20
[p x WDT            =  OFF         ]
"21
[p x WDTPS        =  128       ]
"24
[p x CCP2MUX    =  OFF     ]
"27
[p x STVR          =  ON         ]
"28
[p x LVP            =  OFF          ]
"31
[p x CP0            =  OFF         ]
"32
[p x CP1            =  OFF         ]
"33
[p x CP2            =  OFF         ]
"34
[p x CP3            =  OFF         ]
"37
[p x CPB            =  OFF         ]
"38
[p x CPD            =  OFF         ]
"41
[p x WRT0          =  OFF        ]
"42
[p x WRT1          =  OFF        ]
"43
[p x WRT2          =  OFF        ]
"44
[p x WRT3          =  OFF        ]
"47
[p x WRTC          =  OFF        ]
"48
[p x WRTB          =  OFF        ]
"49
[p x WRTD          =  OFF        ]
"52
[p x EBTR0        =  OFF       ]
"53
[p x EBTR1        =  OFF       ]
"54
[p x EBTR2        =  OFF       ]
"55
[p x EBTR3        =  OFF       ]
"58
[p x EBTRB        =  OFF       ]
