Version 4.0 HI-TECH Software Intermediate Code
"941 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 941:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"951
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 951:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 940: typedef union {
[u S40 `S41 1 `S42 1 ]
[n S40 . . . ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 962: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS40 ~T0 @X0 0 e@3979 ]
"1053
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1053:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1063:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1052
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1052: typedef union {
[u S43 `S44 1 `S45 1 ]
[n S43 . . . ]
"1074
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1074: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS43 ~T0 @X0 0 e@3980 ]
[v F526 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF526 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 200: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"325
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 325: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"492
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 492: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"613
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 613: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"725
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 725: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"825
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 825: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 937: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1049: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1161: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1213
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1213: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1218: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1411
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1411: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1416
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1416: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1651: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1656
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1656: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1891
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1891: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1896
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 1896: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2113: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2118
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2118: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2265
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2265: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2342
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2342: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2419: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2496
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2496: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2540: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2584
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2584: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2628
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2628: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2694
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2694: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2701
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2701: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2708: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2715
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2715: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2720
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2720: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2939
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2939: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 2944: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3207
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3207: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3212
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3219: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3224
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3224: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3231: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3236
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3236: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3243
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3243: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3364: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3371: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3378: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3385
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3385: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3473
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3473: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3480
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3480: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3487
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3487: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3494: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3573
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3573: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3580
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3580: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3587
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3587: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3594
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3594: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3662
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3662: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3803
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3803: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3810
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3810: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3817: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3824
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3824: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3886
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3886: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3956
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 3956: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4213
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4213: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4220: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4227: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4303
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4408
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4522
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4522: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4529
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4529: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4536: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4543: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4686
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4686: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4714
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4714: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4772
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4772: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4792
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4792: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4862
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4862: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4869: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4876
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4876: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4883: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4954
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4954: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4961
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4961: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4968
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4968: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4975
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4975: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4982: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4989
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4989: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4996
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 4996: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5003
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5003: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5010
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5010: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5017
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5017: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5024: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5031: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5038: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5045: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5052
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5052: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5059
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5059: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5066
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5066: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5073
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5073: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5085
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5085: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5092
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5092: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5099
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5099: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5106
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5106: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5113
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5113: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5120
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5120: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5127
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5127: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5134
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5134: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5141: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5233: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5310
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5310: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5315
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5315: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5542
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5542: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5549
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5549: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5556
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5556: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5563
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5563: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5572: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5579
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5579: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5586
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5586: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5593
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5593: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5602
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5602: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5609
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5609: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5616
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5616: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5623
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5623: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5630
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5630: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5637: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5743
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5743: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5750
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5750: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5757: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h: 5764: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"74 lcd_4bit_Mode.c
[; ;lcd_4bit_Mode.c: 74: void LCD_Set_Port(unsigned char instruction)
[v _LCD_Set_Port `(v ~T0 @X0 1 ef1`uc ]
"75
[; ;lcd_4bit_Mode.c: 75: {
{
[e :U _LCD_Set_Port ]
"74
[; ;lcd_4bit_Mode.c: 74: void LCD_Set_Port(unsigned char instruction)
[v _instruction `uc ~T0 @X0 1 r1 ]
"75
[; ;lcd_4bit_Mode.c: 75: {
[f ]
"76
[; ;lcd_4bit_Mode.c: 76:     LATCbits.LATC7 = (0x80==(instruction&0x80));
[e = . . _LATCbits 0 7 -> -> == -> 128 `i & -> _instruction `i -> 128 `i `i `uc ]
"77
[; ;lcd_4bit_Mode.c: 77:     LATCbits.LATC6 = (0x40==(instruction&0x40));
[e = . . _LATCbits 0 6 -> -> == -> 64 `i & -> _instruction `i -> 64 `i `i `uc ]
"78
[; ;lcd_4bit_Mode.c: 78:     LATCbits.LATC5 = (0x20==(instruction&0x20));
[e = . . _LATCbits 0 5 -> -> == -> 32 `i & -> _instruction `i -> 32 `i `i `uc ]
"79
[; ;lcd_4bit_Mode.c: 79:     LATCbits.LATC4 = (0x10==(instruction&0x10));
[e = . . _LATCbits 0 4 -> -> == -> 16 `i & -> _instruction `i -> 16 `i `i `uc ]
"80
[; ;lcd_4bit_Mode.c: 80: }
[e :UE 240 ]
}
"82
[; ;lcd_4bit_Mode.c: 82: void LCD_Instruction(unsigned char instruction)
[v _LCD_Instruction `(v ~T0 @X0 1 ef1`uc ]
"83
[; ;lcd_4bit_Mode.c: 83: {
{
[e :U _LCD_Instruction ]
"82
[; ;lcd_4bit_Mode.c: 82: void LCD_Instruction(unsigned char instruction)
[v _instruction `uc ~T0 @X0 1 r1 ]
"83
[; ;lcd_4bit_Mode.c: 83: {
[f ]
"84
[; ;lcd_4bit_Mode.c: 84:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"85
[; ;lcd_4bit_Mode.c: 85:     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"87
[; ;lcd_4bit_Mode.c: 87:     do{LATCbits.LATC7 = (0x80==(instruction&0x80)); LATCbits.LATC6 = (0x40==(instruction&0x40)); LATCbits.LATC5 = (0x20==(instruction&0x20)); LATCbits.LATC4 = (0x10==(instruction&0x10));}while(0);
[e :U 244 ]
{
[e = . . _LATCbits 0 7 -> -> == -> 128 `i & -> _instruction `i -> 128 `i `i `uc ]
[e = . . _LATCbits 0 6 -> -> == -> 64 `i & -> _instruction `i -> 64 `i `i `uc ]
[e = . . _LATCbits 0 5 -> -> == -> 32 `i & -> _instruction `i -> 32 `i `i `uc ]
[e = . . _LATCbits 0 4 -> -> == -> 16 `i & -> _instruction `i -> 16 `i `i `uc ]
}
[e :U 243 ]
"89
[; ;lcd_4bit_Mode.c: 89:     LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"90
[; ;lcd_4bit_Mode.c: 90:     _delay((unsigned long)((45)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"92
[; ;lcd_4bit_Mode.c: 92:     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"94
[; ;lcd_4bit_Mode.c: 94:     instruction <<= 4;
[e =<< _instruction -> -> 4 `i `uc ]
"95
[; ;lcd_4bit_Mode.c: 95:     do{LATCbits.LATC7 = (0x80==(instruction&0x80)); LATCbits.LATC6 = (0x40==(instruction&0x40)); LATCbits.LATC5 = (0x20==(instruction&0x20)); LATCbits.LATC4 = (0x10==(instruction&0x10));}while(0);
[e :U 247 ]
{
[e = . . _LATCbits 0 7 -> -> == -> 128 `i & -> _instruction `i -> 128 `i `i `uc ]
[e = . . _LATCbits 0 6 -> -> == -> 64 `i & -> _instruction `i -> 64 `i `i `uc ]
[e = . . _LATCbits 0 5 -> -> == -> 32 `i & -> _instruction `i -> 32 `i `i `uc ]
[e = . . _LATCbits 0 4 -> -> == -> 16 `i & -> _instruction `i -> 16 `i `i `uc ]
}
[e :U 246 ]
"97
[; ;lcd_4bit_Mode.c: 97:     LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"98
[; ;lcd_4bit_Mode.c: 98:     _delay((unsigned long)((45)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"99
[; ;lcd_4bit_Mode.c: 99: }
[e :UE 241 ]
}
"101
[; ;lcd_4bit_Mode.c: 101: void LCD_Move_Cursor(unsigned char line, unsigned char column)
[v _LCD_Move_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"102
[; ;lcd_4bit_Mode.c: 102: {
{
[e :U _LCD_Move_Cursor ]
"101
[; ;lcd_4bit_Mode.c: 101: void LCD_Move_Cursor(unsigned char line, unsigned char column)
[v _line `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
"102
[; ;lcd_4bit_Mode.c: 102: {
[f ]
"103
[; ;lcd_4bit_Mode.c: 103:     if((1 > column) || (20 < column)) return;
[e $ ! || > -> 1 `i -> _column `i < -> 20 `i -> _column `i 249  ]
[e $UE 248  ]
[e :U 249 ]
"104
[; ;lcd_4bit_Mode.c: 104:     switch(line)
[e $U 251  ]
"105
[; ;lcd_4bit_Mode.c: 105:     {
{
"106
[; ;lcd_4bit_Mode.c: 106:         case 1:
[e :U 252 ]
"107
[; ;lcd_4bit_Mode.c: 107:             LCD_Instruction(0x80+column-1);
[e ( _LCD_Instruction (1 -> - + -> 128 `i -> _column `i -> 1 `i `uc ]
"108
[; ;lcd_4bit_Mode.c: 108:             break;
[e $U 250  ]
"109
[; ;lcd_4bit_Mode.c: 109:         case 2:
[e :U 253 ]
"110
[; ;lcd_4bit_Mode.c: 110:             LCD_Instruction(0xC0+column-1);
[e ( _LCD_Instruction (1 -> - + -> 192 `i -> _column `i -> 1 `i `uc ]
"111
[; ;lcd_4bit_Mode.c: 111:             break;
[e $U 250  ]
"112
[; ;lcd_4bit_Mode.c: 112:         case 3:
[e :U 254 ]
"113
[; ;lcd_4bit_Mode.c: 113:             LCD_Instruction(0x94+column-1);
[e ( _LCD_Instruction (1 -> - + -> 148 `i -> _column `i -> 1 `i `uc ]
"114
[; ;lcd_4bit_Mode.c: 114:             break;
[e $U 250  ]
"115
[; ;lcd_4bit_Mode.c: 115:         case 4:
[e :U 255 ]
"116
[; ;lcd_4bit_Mode.c: 116:             LCD_Instruction(0xD4+column-1);
[e ( _LCD_Instruction (1 -> - + -> 212 `i -> _column `i -> 1 `i `uc ]
"117
[; ;lcd_4bit_Mode.c: 117:             break;
[e $U 250  ]
"118
[; ;lcd_4bit_Mode.c: 118:         default:
[e :U 256 ]
"119
[; ;lcd_4bit_Mode.c: 119:             break;
[e $U 250  ]
"120
[; ;lcd_4bit_Mode.c: 120:     }
}
[e $U 250  ]
[e :U 251 ]
[e [\ -> _line `i , $ -> 1 `i 252
 , $ -> 2 `i 253
 , $ -> 3 `i 254
 , $ -> 4 `i 255
 256 ]
[e :U 250 ]
"121
[; ;lcd_4bit_Mode.c: 121: }
[e :UE 248 ]
}
"123
[; ;lcd_4bit_Mode.c: 123: void LCD_Clear_Display(void)
[v _LCD_Clear_Display `(v ~T0 @X0 1 ef ]
"124
[; ;lcd_4bit_Mode.c: 124: {
{
[e :U _LCD_Clear_Display ]
[f ]
"125
[; ;lcd_4bit_Mode.c: 125:     LCD_Instruction(0x01);
[e ( _LCD_Instruction (1 -> -> 1 `i `uc ]
"126
[; ;lcd_4bit_Mode.c: 126:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"127
[; ;lcd_4bit_Mode.c: 127: }
[e :UE 257 ]
}
"129
[; ;lcd_4bit_Mode.c: 129: void LCD_Return_Home(void)
[v _LCD_Return_Home `(v ~T0 @X0 1 ef ]
"130
[; ;lcd_4bit_Mode.c: 130: {
{
[e :U _LCD_Return_Home ]
[f ]
"131
[; ;lcd_4bit_Mode.c: 131:     LCD_Instruction(0x03);
[e ( _LCD_Instruction (1 -> -> 3 `i `uc ]
"132
[; ;lcd_4bit_Mode.c: 132:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"133
[; ;lcd_4bit_Mode.c: 133: }
[e :UE 258 ]
}
"135
[; ;lcd_4bit_Mode.c: 135: void putch(char data)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"136
[; ;lcd_4bit_Mode.c: 136: {
{
[e :U _putch ]
"135
[; ;lcd_4bit_Mode.c: 135: void putch(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"136
[; ;lcd_4bit_Mode.c: 136: {
[f ]
"137
[; ;lcd_4bit_Mode.c: 137:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"138
[; ;lcd_4bit_Mode.c: 138:     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"140
[; ;lcd_4bit_Mode.c: 140:     do{LATCbits.LATC7 = (0x80==(data&0x80)); LATCbits.LATC6 = (0x40==(data&0x40)); LATCbits.LATC5 = (0x20==(data&0x20)); LATCbits.LATC4 = (0x10==(data&0x10));}while(0);
[e :U 262 ]
{
[e = . . _LATCbits 0 7 -> -> == -> 128 `i & -> _data `i -> 128 `i `i `uc ]
[e = . . _LATCbits 0 6 -> -> == -> 64 `i & -> _data `i -> 64 `i `i `uc ]
[e = . . _LATCbits 0 5 -> -> == -> 32 `i & -> _data `i -> 32 `i `i `uc ]
[e = . . _LATCbits 0 4 -> -> == -> 16 `i & -> _data `i -> 16 `i `i `uc ]
}
[e :U 261 ]
"142
[; ;lcd_4bit_Mode.c: 142:     LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"143
[; ;lcd_4bit_Mode.c: 143:     _delay((unsigned long)((45)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"145
[; ;lcd_4bit_Mode.c: 145:     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"147
[; ;lcd_4bit_Mode.c: 147:     data <<= 4;
[e =<< _data -> -> 4 `i `uc ]
"148
[; ;lcd_4bit_Mode.c: 148:     do{LATCbits.LATC7 = (0x80==(data&0x80)); LATCbits.LATC6 = (0x40==(data&0x40)); LATCbits.LATC5 = (0x20==(data&0x20)); LATCbits.LATC4 = (0x10==(data&0x10));}while(0);
[e :U 265 ]
{
[e = . . _LATCbits 0 7 -> -> == -> 128 `i & -> _data `i -> 128 `i `i `uc ]
[e = . . _LATCbits 0 6 -> -> == -> 64 `i & -> _data `i -> 64 `i `i `uc ]
[e = . . _LATCbits 0 5 -> -> == -> 32 `i & -> _data `i -> 32 `i `i `uc ]
[e = . . _LATCbits 0 4 -> -> == -> 16 `i & -> _data `i -> 16 `i `i `uc ]
}
[e :U 264 ]
"150
[; ;lcd_4bit_Mode.c: 150:     LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"151
[; ;lcd_4bit_Mode.c: 151:     _delay((unsigned long)((45)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"152
[; ;lcd_4bit_Mode.c: 152: }
[e :UE 259 ]
}
"154
[; ;lcd_4bit_Mode.c: 154: void LCD_Write_Char(char data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"155
[; ;lcd_4bit_Mode.c: 155: {
{
[e :U _LCD_Write_Char ]
"154
[; ;lcd_4bit_Mode.c: 154: void LCD_Write_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"155
[; ;lcd_4bit_Mode.c: 155: {
[f ]
"156
[; ;lcd_4bit_Mode.c: 156:     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"157
[; ;lcd_4bit_Mode.c: 157:     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"158
[; ;lcd_4bit_Mode.c: 158:     do{LATCbits.LATC7 = (0x80==(data&0x80)); LATCbits.LATC6 = (0x40==(data&0x40)); LATCbits.LATC5 = (0x20==(data&0x20)); LATCbits.LATC4 = (0x10==(data&0x10));}while(0);
[e :U 269 ]
{
[e = . . _LATCbits 0 7 -> -> == -> 128 `i & -> _data `i -> 128 `i `i `uc ]
[e = . . _LATCbits 0 6 -> -> == -> 64 `i & -> _data `i -> 64 `i `i `uc ]
[e = . . _LATCbits 0 5 -> -> == -> 32 `i & -> _data `i -> 32 `i `i `uc ]
[e = . . _LATCbits 0 4 -> -> == -> 16 `i & -> _data `i -> 16 `i `i `uc ]
}
[e :U 268 ]
"159
[; ;lcd_4bit_Mode.c: 159:     LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"160
[; ;lcd_4bit_Mode.c: 160:     _delay((unsigned long)((45)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"162
[; ;lcd_4bit_Mode.c: 162:     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"163
[; ;lcd_4bit_Mode.c: 163:     data <<= 4;
[e =<< _data -> -> 4 `i `uc ]
"164
[; ;lcd_4bit_Mode.c: 164:     do{LATCbits.LATC7 = (0x80==(data&0x80)); LATCbits.LATC6 = (0x40==(data&0x40)); LATCbits.LATC5 = (0x20==(data&0x20)); LATCbits.LATC4 = (0x10==(data&0x10));}while(0);
[e :U 272 ]
{
[e = . . _LATCbits 0 7 -> -> == -> 128 `i & -> _data `i -> 128 `i `i `uc ]
[e = . . _LATCbits 0 6 -> -> == -> 64 `i & -> _data `i -> 64 `i `i `uc ]
[e = . . _LATCbits 0 5 -> -> == -> 32 `i & -> _data `i -> 32 `i `i `uc ]
[e = . . _LATCbits 0 4 -> -> == -> 16 `i & -> _data `i -> 16 `i `i `uc ]
}
[e :U 271 ]
"165
[; ;lcd_4bit_Mode.c: 165:     LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"166
[; ;lcd_4bit_Mode.c: 166:     _delay((unsigned long)((45)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"167
[; ;lcd_4bit_Mode.c: 167: }
[e :UE 266 ]
}
"169
[; ;lcd_4bit_Mode.c: 169: void LCD_Set_New_Simbol(unsigned char *simbol, unsigned char simbol_address)
[v _LCD_Set_New_Simbol `(v ~T0 @X0 1 ef2`*uc`uc ]
"170
[; ;lcd_4bit_Mode.c: 170: {
{
[e :U _LCD_Set_New_Simbol ]
"169
[; ;lcd_4bit_Mode.c: 169: void LCD_Set_New_Simbol(unsigned char *simbol, unsigned char simbol_address)
[v _simbol `*uc ~T0 @X0 1 r1 ]
[v _simbol_address `uc ~T0 @X0 1 r2 ]
"170
[; ;lcd_4bit_Mode.c: 170: {
[f ]
"171
[; ;lcd_4bit_Mode.c: 171:     LCD_Instruction(0x40|simbol_address);
[e ( _LCD_Instruction (1 -> | -> 64 `i -> _simbol_address `i `uc ]
"173
[; ;lcd_4bit_Mode.c: 173:     for(unsigned char i=0; 8>i; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 277  ]
[e :U 274 ]
"174
[; ;lcd_4bit_Mode.c: 174:         putch(*(simbol++));
[e ( _putch (1 -> *U ++ _simbol * -> -> 1 `i `x -> -> # *U _simbol `i `x `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 277 ]
[e $ > -> 8 `i -> _i `i 274  ]
[e :U 275 ]
}
"176
[; ;lcd_4bit_Mode.c: 176:     LCD_Instruction(0x80);
[e ( _LCD_Instruction (1 -> -> 128 `i `uc ]
"177
[; ;lcd_4bit_Mode.c: 177: }
[e :UE 273 ]
}
"179
[; ;lcd_4bit_Mode.c: 179: void LCD_Set_Latin_Char(void)
[v _LCD_Set_Latin_Char `(v ~T0 @X0 1 ef ]
"180
[; ;lcd_4bit_Mode.c: 180: {
{
[e :U _LCD_Set_Latin_Char ]
[f ]
[v F2508 `uc ~T0 @X0 -> 8 `i s ]
[i F2508
:U ..
"181
[; ;lcd_4bit_Mode.c: 181:     uint8_t c_cedilha[8] = {0b00000000,
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
..
]
[v _c_cedilha `uc ~T0 @X0 -> 8 `i a ]
[e = _c_cedilha F2508 ]
"189
[; ;lcd_4bit_Mode.c: 189:     LCD_Set_New_Simbol(c_cedilha,0);
[e ( _LCD_Set_New_Simbol (2 , &U _c_cedilha -> -> 0 `i `uc ]
[v F2510 `uc ~T0 @X0 -> 8 `i s ]
[i F2510
:U ..
"191
[; ;lcd_4bit_Mode.c: 191:     uint8_t a_til[8] = {0b00001101,
-> -> 13 `i `uc
-> -> 18 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 1 `i `uc
-> -> 15 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
..
]
[v _a_til `uc ~T0 @X0 -> 8 `i a ]
[e = _a_til F2510 ]
"199
[; ;lcd_4bit_Mode.c: 199:     LCD_Set_New_Simbol(a_til,8);
[e ( _LCD_Set_New_Simbol (2 , &U _a_til -> -> 8 `i `uc ]
[v F2512 `uc ~T0 @X0 -> 8 `i s ]
[i F2512
:U ..
"201
[; ;lcd_4bit_Mode.c: 201:     uint8_t a_agudo[8] = {0b00000010,
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 1 `i `uc
-> -> 15 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
..
]
[v _a_agudo `uc ~T0 @X0 -> 8 `i a ]
[e = _a_agudo F2512 ]
"209
[; ;lcd_4bit_Mode.c: 209:     LCD_Set_New_Simbol(a_agudo,16);
[e ( _LCD_Set_New_Simbol (2 , &U _a_agudo -> -> 16 `i `uc ]
"210
[; ;lcd_4bit_Mode.c: 210: }
[e :UE 278 ]
}
"212
[; ;lcd_4bit_Mode.c: 212: void LCD_Initializer()
[v _LCD_Initializer `(v ~T0 @X0 1 ef ]
"213
[; ;lcd_4bit_Mode.c: 213: {
{
[e :U _LCD_Initializer ]
[f ]
"214
[; ;lcd_4bit_Mode.c: 214:     _delay((unsigned long)((40)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"215
[; ;lcd_4bit_Mode.c: 215:     LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"217
[; ;lcd_4bit_Mode.c: 217:     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"218
[; ;lcd_4bit_Mode.c: 218:     do{LATCbits.LATC7 = (0x80==(0x30&0x80)); LATCbits.LATC6 = (0x40==(0x30&0x40)); LATCbits.LATC5 = (0x20==(0x30&0x20)); LATCbits.LATC4 = (0x10==(0x30&0x10));}while(0);
[e :U 282 ]
{
[e = . . _LATCbits 0 7 -> -> == -> 128 `i & -> 48 `i -> 128 `i `i `uc ]
[e = . . _LATCbits 0 6 -> -> == -> 64 `i & -> 48 `i -> 64 `i `i `uc ]
[e = . . _LATCbits 0 5 -> -> == -> 32 `i & -> 48 `i -> 32 `i `i `uc ]
[e = . . _LATCbits 0 4 -> -> == -> 16 `i & -> 48 `i -> 16 `i `i `uc ]
}
[e :U 281 ]
"219
[; ;lcd_4bit_Mode.c: 219:     LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"220
[; ;lcd_4bit_Mode.c: 220:     _delay((unsigned long)((45)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"222
[; ;lcd_4bit_Mode.c: 222:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"224
[; ;lcd_4bit_Mode.c: 224:     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"225
[; ;lcd_4bit_Mode.c: 225:     do{LATCbits.LATC7 = (0x80==(0x30&0x80)); LATCbits.LATC6 = (0x40==(0x30&0x40)); LATCbits.LATC5 = (0x20==(0x30&0x20)); LATCbits.LATC4 = (0x10==(0x30&0x10));}while(0);
[e :U 285 ]
{
[e = . . _LATCbits 0 7 -> -> == -> 128 `i & -> 48 `i -> 128 `i `i `uc ]
[e = . . _LATCbits 0 6 -> -> == -> 64 `i & -> 48 `i -> 64 `i `i `uc ]
[e = . . _LATCbits 0 5 -> -> == -> 32 `i & -> 48 `i -> 32 `i `i `uc ]
[e = . . _LATCbits 0 4 -> -> == -> 16 `i & -> 48 `i -> 16 `i `i `uc ]
}
[e :U 284 ]
"226
[; ;lcd_4bit_Mode.c: 226:     LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"227
[; ;lcd_4bit_Mode.c: 227:     _delay((unsigned long)((45)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"229
[; ;lcd_4bit_Mode.c: 229:     _delay((unsigned long)((500)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"231
[; ;lcd_4bit_Mode.c: 231:     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"232
[; ;lcd_4bit_Mode.c: 232:     do{LATCbits.LATC7 = (0x80==(0x30&0x80)); LATCbits.LATC6 = (0x40==(0x30&0x40)); LATCbits.LATC5 = (0x20==(0x30&0x20)); LATCbits.LATC4 = (0x10==(0x30&0x10));}while(0);
[e :U 288 ]
{
[e = . . _LATCbits 0 7 -> -> == -> 128 `i & -> 48 `i -> 128 `i `i `uc ]
[e = . . _LATCbits 0 6 -> -> == -> 64 `i & -> 48 `i -> 64 `i `i `uc ]
[e = . . _LATCbits 0 5 -> -> == -> 32 `i & -> 48 `i -> 32 `i `i `uc ]
[e = . . _LATCbits 0 4 -> -> == -> 16 `i & -> 48 `i -> 16 `i `i `uc ]
}
[e :U 287 ]
"233
[; ;lcd_4bit_Mode.c: 233:     LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"234
[; ;lcd_4bit_Mode.c: 234:     _delay((unsigned long)((45)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"236
[; ;lcd_4bit_Mode.c: 236:     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"237
[; ;lcd_4bit_Mode.c: 237:     do{LATCbits.LATC7 = (0x80==(0x20&0x80)); LATCbits.LATC6 = (0x40==(0x20&0x40)); LATCbits.LATC5 = (0x20==(0x20&0x20)); LATCbits.LATC4 = (0x10==(0x20&0x10));}while(0);
[e :U 291 ]
{
[e = . . _LATCbits 0 7 -> -> == -> 128 `i & -> 32 `i -> 128 `i `i `uc ]
[e = . . _LATCbits 0 6 -> -> == -> 64 `i & -> 32 `i -> 64 `i `i `uc ]
[e = . . _LATCbits 0 5 -> -> == -> 32 `i & -> 32 `i -> 32 `i `i `uc ]
[e = . . _LATCbits 0 4 -> -> == -> 16 `i & -> 32 `i -> 16 `i `i `uc ]
}
[e :U 290 ]
"238
[; ;lcd_4bit_Mode.c: 238:     LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"239
[; ;lcd_4bit_Mode.c: 239:     _delay((unsigned long)((45)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 45 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"241
[; ;lcd_4bit_Mode.c: 241:     LCD_Instruction(0x20|0x28);
[e ( _LCD_Instruction (1 -> | -> 32 `i -> 40 `i `uc ]
"242
[; ;lcd_4bit_Mode.c: 242:     LCD_Instruction(0x0C);
[e ( _LCD_Instruction (1 -> -> 12 `i `uc ]
"243
[; ;lcd_4bit_Mode.c: 243:     LCD_Instruction(0x01);
[e ( _LCD_Instruction (1 -> -> 1 `i `uc ]
"244
[; ;lcd_4bit_Mode.c: 244:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"245
[; ;lcd_4bit_Mode.c: 245:     LCD_Instruction(0x06);
[e ( _LCD_Instruction (1 -> -> 6 `i `uc ]
"246
[; ;lcd_4bit_Mode.c: 246: }
[e :UE 279 ]
}
