%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Desafio2_LCD.X.production.o
cinit CODE 0 10D8 10D8 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 652 652 258 1 2
text1 CODE 0 FBC FBC 4C 1 2
text2 CODE 0 1008 1008 4C 1 2
text3 CODE 0 E24 E24 6C 1 2
text4 CODE 0 1138 1138 1E 1 2
text5 CODE 0 1170 1170 E 1 2
text6 CODE 0 B82 B82 B8 1 2
text7 CODE 0 109C 109C 3C 1 2
text8 CODE 0 E90 E90 6C 1 2
text9 CODE 0 1054 1054 48 1 2
text10 CODE 0 EFC EFC 64 1 2
text11 CODE 0 110E 110E 2A 1 2
text12 CODE 0 F60 F60 5C 1 2
text13 CODE 0 D94 D94 90 1 2
text14 CODE 0 C3A C3A AE 1 2
text15 CODE 0 8AA 8AA 16C 1 2
text16 CODE 0 CE8 CE8 AC 1 2
text17 CODE 0 A16 A16 16C 1 2
idataCOMRAM CODE 0 1156 1156 19 1 1
cstackCOMRAM COMRAM 1 1 1 26 1 1
smallconst SMALLCONST 0 600 600 52 1 2
dataCOMRAM COMRAM 1 4C 4C 19 1 1
bssCOMRAM COMRAM 1 27 27 25 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2 2 4 1 2
text CODE 0 117E 117E 2 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 116F-116F 1
CONST 1180-7FFF 1
SMALLCONST 116F-116F 1
SMALLCONST 1180-7FFF 1
CODE 6-5FF 1
CODE 116F-116F 1
CODE 1180-7FFF 1
BIGRAM 65-5FF 1
BIGSFR F80-FFF 1
COMRAM 65-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 116F-116F 1
MEDIUMCONST 1180-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Desafio2_LCD.X.production.o
A16 text17 CODE >82:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
A1A text17 CODE >84:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
A1C text17 CODE >85:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
A1E text17 CODE >87:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
ABE text17 CODE >89:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
AC0 text17 CODE >90:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
ACA text17 CODE >92:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
ACC text17 CODE >94:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
AD2 text17 CODE >95:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
B72 text17 CODE >97:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
B74 text17 CODE >98:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
B7E text17 CODE >99:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
CE8 text16 CODE >101:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
CEC text16 CODE >103:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D18 text16 CODE >107:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D22 text16 CODE >108:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D26 text16 CODE >110:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D30 text16 CODE >111:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D34 text16 CODE >113:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D3E text16 CODE >114:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D42 text16 CODE >116:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D4C text16 CODE >117:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D50 text16 CODE >120:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D5C text16 CODE >120:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D6C text16 CODE >120:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D74 text16 CODE >120:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D7C text16 CODE >120:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D84 text16 CODE >120:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
D8E text16 CODE >121:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
8AA text15 CODE >135:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
8AE text15 CODE >137:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
8B0 text15 CODE >138:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
8B2 text15 CODE >140:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
952 text15 CODE >142:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
954 text15 CODE >143:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
95E text15 CODE >145:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
960 text15 CODE >147:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
966 text15 CODE >148:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
A06 text15 CODE >150:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
A08 text15 CODE >151:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
A12 text15 CODE >152:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
C3A text14 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
C3C text14 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
C66 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
C6E text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
C72 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
CCE text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
CE2 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
D94 text13 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
D96 text13 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DC0 text13 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DCE text13 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DDA text13 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DDE text13 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DF2 text13 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E1E text13 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F60 text12 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F62 text12 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F6A text12 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F6E text12 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F8C text12 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB0 text12 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB8 text12 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
110E text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1110 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1118 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1134 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
EFC text10 CODE >54:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
F00 text10 CODE >58:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
F0A text10 CODE >59:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
F16 text10 CODE >60:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
F20 text10 CODE >61:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
F2C text10 CODE >63:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
F36 text10 CODE >64:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
F42 text10 CODE >65:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
F4C text10 CODE >66:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
F58 text10 CODE >68:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
F5C text10 CODE >69:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
1054 text9 CODE >169:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
1056 text9 CODE >171:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
105E text9 CODE >173:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
1066 text9 CODE >174:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
1092 text9 CODE >176:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
1098 text9 CODE >177:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
E90 text8 CODE >179:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
E92 text8 CODE >181:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
EA4 text8 CODE >189:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
EB4 text8 CODE >191:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
EC6 text8 CODE >199:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
ED6 text8 CODE >201:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
EE8 text8 CODE >209:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
EF8 text8 CODE >210:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
109C text7 CODE >28:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
109E text7 CODE >31:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10A2 text7 CODE >32:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10A6 text7 CODE >33:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10AA text7 CODE >34:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10AE text7 CODE >37:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10B2 text7 CODE >38:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10B6 text7 CODE >39:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10BA text7 CODE >40:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10BE text7 CODE >43:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10C0 text7 CODE >44:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10C2 text7 CODE >45:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10C6 text7 CODE >46:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10CA text7 CODE >49:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10CC text7 CODE >52:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10D0 text7 CODE >53:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
10D4 text7 CODE >54:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
B82 text6 CODE >212:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
B84 text6 CODE >214:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
B96 text6 CODE >215:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
B98 text6 CODE >217:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
B9A text6 CODE >218:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BA2 text6 CODE >219:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BA4 text6 CODE >220:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BAE text6 CODE >222:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BC0 text6 CODE >224:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BC2 text6 CODE >225:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BCA text6 CODE >226:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BCC text6 CODE >227:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BD6 text6 CODE >229:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BE0 text6 CODE >231:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BE2 text6 CODE >232:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BEA text6 CODE >233:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BEC text6 CODE >234:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BF6 text6 CODE >236:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
BF8 text6 CODE >237:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
C00 text6 CODE >238:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
C02 text6 CODE >239:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
C0C text6 CODE >241:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
C12 text6 CODE >242:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
C18 text6 CODE >243:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
C1E text6 CODE >244:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
C30 text6 CODE >245:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
C36 text6 CODE >246:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
1170 text5 CODE >21:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
1172 text5 CODE >23:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
1176 text5 CODE >24:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
117A text5 CODE >26:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\system.c
1138 text4 CODE >123:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
113A text4 CODE >125:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
1140 text4 CODE >126:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
1152 text4 CODE >127:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\lcd_4bit_Mode.c
E24 text3 CODE >11:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E26 text3 CODE >13:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E2A text3 CODE >14:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E36 text3 CODE >15:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E40 text3 CODE >16:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E46 text3 CODE >17:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E50 text3 CODE >18:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E56 text3 CODE >20:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E60 text3 CODE >21:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E6C text3 CODE >22:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E76 text3 CODE >23:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E7C text3 CODE >24:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E86 text3 CODE >25:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
E8C text3 CODE >26:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
1008 text2 CODE >28:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
100A text2 CODE >30:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
100E text2 CODE >31:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
101A text2 CODE >32:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
1024 text2 CODE >33:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
102A text2 CODE >34:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
1034 text2 CODE >35:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
103A text2 CODE >37:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
1044 text2 CODE >38:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
1050 text2 CODE >39:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
FBC text1 CODE >41:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
FBE text1 CODE >43:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
FC2 text1 CODE >44:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
FCE text1 CODE >45:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
FD8 text1 CODE >46:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
FDE text1 CODE >47:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
FE8 text1 CODE >48:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
FEE text1 CODE >50:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
FF8 text1 CODE >51:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
1004 text1 CODE >52:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\screen.c
652 text0 CODE >15:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
652 text0 CODE >18:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
658 text0 CODE >19:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
65C text0 CODE >21:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
660 text0 CODE >22:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
664 text0 CODE >23:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
668 text0 CODE >24:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
66C text0 CODE >25:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
670 text0 CODE >26:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
674 text0 CODE >27:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
678 text0 CODE >29:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
67C text0 CODE >30:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
682 text0 CODE >35:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
696 text0 CODE >37:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
6A6 text0 CODE >38:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
6AA text0 CODE >39:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
6AE text0 CODE >40:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
6C2 text0 CODE >42:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
6D2 text0 CODE >43:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
6D6 text0 CODE >44:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
6DA text0 CODE >47:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
6EE text0 CODE >49:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
6FE text0 CODE >50:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
702 text0 CODE >51:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
706 text0 CODE >52:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
71A text0 CODE >54:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
72A text0 CODE >55:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
72E text0 CODE >58:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
742 text0 CODE >60:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
752 text0 CODE >61:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
756 text0 CODE >62:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
75A text0 CODE >63:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
76E text0 CODE >65:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
77E text0 CODE >66:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
782 text0 CODE >67:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
786 text0 CODE >72:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
7C4 text0 CODE >74:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
7E6 text0 CODE >75:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
7EE text0 CODE >76:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
7F2 text0 CODE >77:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
7F6 text0 CODE >78:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
820 text0 CODE >80:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
824 text0 CODE >81:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
838 text0 CODE >82:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
840 text0 CODE >83:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
858 text0 CODE >84:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
860 text0 CODE >86:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
88A text0 CODE >88:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
88E text0 CODE >89:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
894 text0 CODE >90:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
898 text0 CODE >91:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
8A0 text0 CODE >92:C:\Users\LucasGabriel\Desktop\Desafio2_LCD.X\main.c
10D8 cinit CODE >1381:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10D8 cinit CODE >1383:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10D8 cinit CODE >1386:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10D8 cinit CODE >1426:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10DA cinit CODE >1427:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10DC cinit CODE >1428:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10DE cinit CODE >1429:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10E0 cinit CODE >1430:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10E2 cinit CODE >1431:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10E4 cinit CODE >1432:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10E8 cinit CODE >1433:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10EC cinit CODE >1434:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10EC cinit CODE >1435:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10EE cinit CODE >1436:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10F2 cinit CODE >1437:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10F4 cinit CODE >1438:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10F6 cinit CODE >1439:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10F8 cinit CODE >1443:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10FC cinit CODE >1444:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10FE cinit CODE >1445:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
10FE cinit CODE >1446:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
1100 cinit CODE >1447:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
1102 cinit CODE >1448:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
1104 cinit CODE >1454:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
1104 cinit CODE >1457:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
1106 cinit CODE >1458:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
1108 cinit CODE >1459:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
110A cinit CODE >1460:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Desafio2_LCD.X.production.o
__Hspace_0 1180 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__Hspace_1 65 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_LCD_Instruction A16 0 CODE 0 text17 dist/default/production\Desafio2_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Desafio2_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Desafio2_LCD.X.production.o
?_vfprintf 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Desafio2_LCD.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
_main 652 0 CODE 0 text0 dist/default/production\Desafio2_LCD.X.production.o
_prec 49 0 COMRAM 1 bssCOMRAM dist/default/production\Desafio2_LCD.X.production.o
start 2 0 CODE 0 init C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Desafio2_LCD.X.production.o
_Tela_Option_1 1008 0 CODE 0 text2 dist/default/production\Desafio2_LCD.X.production.o
_Tela_Option_2 FBC 0 CODE 0 text1 dist/default/production\Desafio2_LCD.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Desafio2_LCD.X.production.o
__end_of_vfpfcnvrt E24 0 CODE 0 text13 dist/default/production\Desafio2_LCD.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Desafio2_LCD.X.production.o
main@flag_STATE_MENU 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
intlevel0 117E 0 CODE 0 text C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
intlevel1 117E 0 CODE 0 text C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
intlevel2 117E 0 CODE 0 text C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
intlevel3 117E 0 CODE 0 text C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Desafio2_LCD.X.production.o
LCD_Set_New_Simbol@simbol 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
LCD_Set_Latin_Char@a_agudo 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Desafio2_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Desafio2_LCD.X.production.o
_vfpfcnvrt D94 0 CODE 0 text13 dist/default/production\Desafio2_LCD.X.production.o
__pidataCOMRAM 1156 0 CODE 0 idataCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__cntErrataNOP_dist/default/production\Desafio2_LCD.X.production.o B0 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Desafio2_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Desafio2_LCD.X.production.o
__end_of_System_Initializer 117E 0 CODE 0 text5 dist/default/production\Desafio2_LCD.X.production.o
__end_of_LCD_Clear_Display 1156 0 CODE 0 text4 dist/default/production\Desafio2_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Desafio2_LCD.X.production.o
?_printf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Desafio2_LCD.X.production.o
__end_of_LCD_Set_New_Simbol 109C 0 CODE 0 text9 dist/default/production\Desafio2_LCD.X.production.o
LCD_Set_Latin_Char@F2508 5C 0 COMRAM 1 dataCOMRAM dist/default/production\Desafio2_LCD.X.production.o
LCD_Set_Latin_Char@F2510 54 0 COMRAM 1 dataCOMRAM dist/default/production\Desafio2_LCD.X.production.o
LCD_Set_Latin_Char@F2512 4C 0 COMRAM 1 dataCOMRAM dist/default/production\Desafio2_LCD.X.production.o
LCD_Set_Latin_Char@a_til F 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Desafio2_LCD.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Desafio2_LCD.X.production.o
start_initialization 10D8 0 CODE 0 cinit dist/default/production\Desafio2_LCD.X.production.o
_System_Initializer 1170 0 CODE 0 text5 dist/default/production\Desafio2_LCD.X.production.o
main@flag_ENTER_MENU 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Desafio2_LCD.X.production.o
LCD_Instruction@instruction 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
_LCD_Set_New_Simbol 1054 0 CODE 0 text9 dist/default/production\Desafio2_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__end_of_Tela_Option_1 1054 0 CODE 0 text2 dist/default/production\Desafio2_LCD.X.production.o
__end_of_Tela_Option_2 1008 0 CODE 0 text1 dist/default/production\Desafio2_LCD.X.production.o
__end_of_LCD_Move_Cursor D94 0 CODE 0 text16 dist/default/production\Desafio2_LCD.X.production.o
__end_of_printf 1138 0 CODE 0 text11 dist/default/production\Desafio2_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Desafio2_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Desafio2_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Desafio2_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Desafio2_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Desafio2_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Desafio2_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Desafio2_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Desafio2_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Desafio2_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Desafio2_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Desafio2_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Desafio2_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Desafio2_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Desafio2_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Desafio2_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Desafio2_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Desafio2_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Desafio2_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Desafio2_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Desafio2_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Desafio2_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Desafio2_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Desafio2_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Desafio2_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Desafio2_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Desafio2_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Desafio2_LCD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
__cntErrataNOP_C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o 1 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
_LCD_Clear_Display 1138 0 CODE 0 text4 dist/default/production\Desafio2_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Desafio2_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Desafio2_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Desafio2_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Desafio2_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Desafio2_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Desafio2_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Desafio2_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Desafio2_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Desafio2_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Desafio2_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Desafio2_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Desafio2_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Desafio2_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Desafio2_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Desafio2_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Desafio2_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Desafio2_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Desafio2_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Desafio2_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Desafio2_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Desafio2_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Desafio2_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Desafio2_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Desafio2_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Desafio2_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Desafio2_LCD.X.production.o
_Cursor_Select EFC 0 CODE 0 text10 dist/default/production\Desafio2_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Desafio2_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Desafio2_LCD.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Desafio2_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Desafio2_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Desafio2_LCD.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Desafio2_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Desafio2_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Desafio2_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Desafio2_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Desafio2_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Desafio2_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Desafio2_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Desafio2_LCD.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Desafio2_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Desafio2_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Desafio2_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Desafio2_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Desafio2_LCD.X.production.o
main@flag_RETORNA_MENU_state 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__end_of_LCD_Initializer C3A 0 CODE 0 text6 dist/default/production\Desafio2_LCD.X.production.o
__end_of_Tela_Menu E90 0 CODE 0 text3 dist/default/production\Desafio2_LCD.X.production.o
_LCD_Move_Cursor CE8 0 CODE 0 text16 dist/default/production\Desafio2_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Desafio2_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Desafio2_LCD.X.production.o
__S0 1180 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__S1 65 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Desafio2_LCD.X.production.o
_Tela_Menu E24 0 CODE 0 text3 dist/default/production\Desafio2_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Desafio2_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Desafio2_LCD.X.production.o
LCD_Set_Latin_Char@c_cedilha 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Desafio2_LCD.X.production.o
main@flag_RETORNA_MENU 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Desafio2_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Desafio2_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Desafio2_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Desafio2_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Desafio2_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Desafio2_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Desafio2_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Desafio2_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Desafio2_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Desafio2_LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Desafio2_LCD.X.production.o
_LCD_Initializer B82 0 CODE 0 text6 dist/default/production\Desafio2_LCD.X.production.o
vfpfcnvrt@fmt E 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
main@flag_SELECIONA_MENU 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__ptext10 EFC 0 CODE 0 text10 dist/default/production\Desafio2_LCD.X.production.o
__ptext11 110E 0 CODE 0 text11 dist/default/production\Desafio2_LCD.X.production.o
__ptext12 F60 0 CODE 0 text12 dist/default/production\Desafio2_LCD.X.production.o
__ptext13 D94 0 CODE 0 text13 dist/default/production\Desafio2_LCD.X.production.o
__ptext14 C3A 0 CODE 0 text14 dist/default/production\Desafio2_LCD.X.production.o
__ptext15 8AA 0 CODE 0 text15 dist/default/production\Desafio2_LCD.X.production.o
__ptext16 CE8 0 CODE 0 text16 dist/default/production\Desafio2_LCD.X.production.o
__ptext17 A16 0 CODE 0 text17 dist/default/production\Desafio2_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Desafio2_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Desafio2_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Desafio2_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Desafio2_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Desafio2_LCD.X.production.o
_printf 110E 0 CODE 0 text11 dist/default/production\Desafio2_LCD.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
main@flag_SELECIONA_MENU_state 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Desafio2_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Desafio2_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
stackhi 0 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
stacklo 0 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Desafio2_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Desafio2_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Desafio2_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
printf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
LCD_Move_Cursor@line 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__end_of_Cursor_Select F60 0 CODE 0 text10 dist/default/production\Desafio2_LCD.X.production.o
end_of_initialization 1104 0 CODE 0 cinit dist/default/production\Desafio2_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Desafio2_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Desafio2_LCD.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
vfprintf@fmt 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Desafio2_LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Desafio2_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Desafio2_LCD.X.production.o
__pcinit 10D8 0 CODE 0 cinit dist/default/production\Desafio2_LCD.X.production.o
vfpfcnvrt@ap 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
vfpfcnvrt@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__ptext0 652 0 CODE 0 text0 dist/default/production\Desafio2_LCD.X.production.o
__ptext1 FBC 0 CODE 0 text1 dist/default/production\Desafio2_LCD.X.production.o
__ptext2 1008 0 CODE 0 text2 dist/default/production\Desafio2_LCD.X.production.o
__ptext3 E24 0 CODE 0 text3 dist/default/production\Desafio2_LCD.X.production.o
__ptext4 1138 0 CODE 0 text4 dist/default/production\Desafio2_LCD.X.production.o
__ptext5 1170 0 CODE 0 text5 dist/default/production\Desafio2_LCD.X.production.o
__ptext6 B82 0 CODE 0 text6 dist/default/production\Desafio2_LCD.X.production.o
__ptext7 109C 0 CODE 0 text7 dist/default/production\Desafio2_LCD.X.production.o
__ptext8 E90 0 CODE 0 text8 dist/default/production\Desafio2_LCD.X.production.o
__ptext9 1054 0 CODE 0 text9 dist/default/production\Desafio2_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Desafio2_LCD.X.production.o
vfprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
vfprintf@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
vfprintf@cfmt 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Desafio2_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Desafio2_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Desafio2_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Desafio2_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Desafio2_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Desafio2_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Desafio2_LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Desafio2_LCD.X.production.o
LCD_Set_New_Simbol@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
_vfprintf F60 0 CODE 0 text12 dist/default/production\Desafio2_LCD.X.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Desafio2_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Desafio2_LCD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Desafio2_LCD.X.production.o
Cursor_Select@line 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Desafio2_LCD.X.production.o
Cursor_Select@state 64 0 COMRAM 1 dataCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__end_of_vfprintf FBC 0 CODE 0 text12 dist/default/production\Desafio2_LCD.X.production.o
_IO_Initializer 109C 0 CODE 0 text7 dist/default/production\Desafio2_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
___heap_lo 0 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o
___param_bank 0 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Desafio2_LCD.X.production.o
__end_of__initialization 1104 0 CODE 0 cinit dist/default/production\Desafio2_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Desafio2_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Desafio2_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
LCD_Set_New_Simbol@simbol_address 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__end_of_LCD_Set_Latin_Char EFC 0 CODE 0 text8 dist/default/production\Desafio2_LCD.X.production.o
__end_of_LCD_Instruction B82 0 CODE 0 text17 dist/default/production\Desafio2_LCD.X.production.o
__end_of_main 8AA 0 CODE 0 text0 dist/default/production\Desafio2_LCD.X.production.o
printf@fmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__end_of_fputc CE8 0 CODE 0 text14 dist/default/production\Desafio2_LCD.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__end_of_putch A16 0 CODE 0 text15 dist/default/production\Desafio2_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Desafio2_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Desafio2_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Desafio2_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Desafio2_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Desafio2_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Desafio2_LCD.X.production.o
_flags 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Desafio2_LCD.X.production.o
_fputc C3A 0 CODE 0 text14 dist/default/production\Desafio2_LCD.X.production.o
_putch 8AA 0 CODE 0 text15 dist/default/production\Desafio2_LCD.X.production.o
_width 47 0 COMRAM 1 bssCOMRAM dist/default/production\Desafio2_LCD.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Desafio2_LCD.X.production.o
__end_of_IO_Initializer 10D8 0 CODE 0 text7 dist/default/production\Desafio2_LCD.X.production.o
__initialization 10D8 0 CODE 0 cinit dist/default/production\Desafio2_LCD.X.production.o
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\Desafio2_LCD.X.production.o
_LCD_Set_Latin_Char E90 0 CODE 0 text8 dist/default/production\Desafio2_LCD.X.production.o
main@flag_ENTER_MENU_state 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Desafio2_LCD.X.production.o
__Hsmallconst 652 0 SMALLCONST 0 smallconst dist/default/production\Desafio2_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Desafio2_LCD.X.production.o
LCD_Move_Cursor@column 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Desafio2_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Desafio2_LCD.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Desafio2_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 652 652 B1D 1
text5 0 1170 1170 10 1
cstackCOMRAM 1 1 1 64 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
