_Tela_Option_1 1008 0 CODE 0
Cursor_Select@line 1E 0 COMRAM 1
__S0 1180 0 ABS 0
__S1 65 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_IO_Initializer 10D8 0 CODE 0
LCD_Set_Latin_Char@c_cedilha 7 0 COMRAM 1
_prec 49 0 COMRAM 1
_main 652 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_LCD_Instruction A16 0 CODE 0
printf@ap 1C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_IO_Initializer 109C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__cntErrataNOP_dist/default/production\Desafio2_LCD.X.production.o B0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 8AA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc C3A 0 CODE 0
_width 47 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 4B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf F60 0 CODE 0
__end_of_vfpfcnvrt E24 0 CODE 0
putch@data 2 0 COMRAM 1
__end_of_putch A16 0 CODE 0
_Tela_Option_2 FBC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_LCD_Initializer B82 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_Cursor_Select EFC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf 110E 0 CODE 0
__Htemp 0 0 COMRAM 1
LCD_Instruction@instruction 2 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 12 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1104 0 CODE 0
printf@fmt 1A 0 COMRAM 1
vfprintf@fmt 14 0 COMRAM 1
_Tela_Menu E24 0 CODE 0
vfprintf@ap 16 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 12 0 COMRAM 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
LCD_Set_New_Simbol@simbol_address 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 652 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FBC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1008 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E24 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__end_of_Tela_Menu E90 0 CODE 0
__ptext4 1138 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1170 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B82 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 109C 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E90 0 CODE 0
__end_of_System_Initializer 117E 0 CODE 0
__ptext9 1054 0 CODE 0
_vfpfcnvrt D94 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_Move_Cursor@line 6 0 COMRAM 1
_System_Initializer 1170 0 CODE 0
__end_of__initialization 1104 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_Instruction B82 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@flag_RETORNA_MENU_state 23 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1180 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 1A 0 COMRAM 1
__Hspace_1 65 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_Move_Cursor@column 3 0 COMRAM 1
__Hsmallconst 652 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10D8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc CE8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@flag_RETORNA_MENU 22 0 COMRAM 1
main@flag_ENTER_MENU 21 0 COMRAM 1
__end_of_LCD_Move_Cursor D94 0 CODE 0
__end_of_LCD_Initializer C3A 0 CODE 0
main@flag_STATE_MENU 26 0 COMRAM 1
LCD_Set_Latin_Char@F2510 54 0 COMRAM 1
LCD_Set_Latin_Char@F2512 4C 0 COMRAM 1
LCD_Set_Latin_Char@F2508 5C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EFC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_LCD_Set_Latin_Char E90 0 CODE 0
LCD_Set_Latin_Char@a_agudo 17 0 COMRAM 1
__ptext11 110E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F60 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D94 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C3A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
main@flag_SELECIONA_MENU_state 24 0 COMRAM 1
__ptext15 8AA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 CE8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 1138 0 CODE 0
__ptext17 A16 0 CODE 0
__end_of_LCD_Set_Latin_Char EFC 0 CODE 0
___intlo_sp 0 0 STACK 2
_LCD_Set_New_Simbol 1054 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt E 0 COMRAM 1
__pidataCOMRAM 1156 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__end_of_Tela_Option_1 1054 0 CODE 0
__end_of_Tela_Option_2 1008 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCD_Move_Cursor CE8 0 CODE 0
vfpfcnvrt@ap 10 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Set_New_Simbol@i 6 0 COMRAM 1
intlevel0 117E 0 CODE 0
intlevel1 117E 0 CODE 0
__end_of_LCD_Set_New_Simbol 109C 0 CODE 0
vfprintf@cfmt 18 0 COMRAM 1
intlevel2 117E 0 CODE 0
intlevel3 117E 0 CODE 0
__end_of_vfprintf FBC 0 CODE 0
main@flag_ENTER_MENU_state 25 0 COMRAM 1
_LCD_Clear_Display 1138 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
start_initialization 10D8 0 CODE 0
__end_of_Cursor_Select F60 0 CODE 0
vfpfcnvrt@fp C 0 COMRAM 1
LCD_Set_New_Simbol@simbol 3 0 COMRAM 1
__initialization 10D8 0 CODE 0
LCD_Set_Latin_Char@a_til F 0 COMRAM 1
main@flag_SELECIONA_MENU 20 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_LCD_Clear_Display 1156 0 CODE 0
__cntErrataNOP_C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.o 1 0 ABS 0
Cursor_Select@state 64 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 651 SMALLCONST 600 0
cstackCOMRAM 1 64 COMRAM 1 1
text0 652 116E CODE 652 0
text5 1170 117F CODE 1170 0
%locals
dist/default/production\Desafio2_LCD.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f452.h
C:\Users\LUCASG~2\AppData\Local\Temp\xcAs5fo.s
1381 10D8 0 CODE 0
1383 10D8 0 CODE 0
1386 10D8 0 CODE 0
1426 10D8 0 CODE 0
1427 10DA 0 CODE 0
1428 10DC 0 CODE 0
1429 10DE 0 CODE 0
1430 10E0 0 CODE 0
1431 10E2 0 CODE 0
1432 10E4 0 CODE 0
1433 10E8 0 CODE 0
1434 10EC 0 CODE 0
1435 10EC 0 CODE 0
1436 10EE 0 CODE 0
1437 10F2 0 CODE 0
1438 10F4 0 CODE 0
1439 10F6 0 CODE 0
1443 10F8 0 CODE 0
1444 10FC 0 CODE 0
1445 10FE 0 CODE 0
1446 10FE 0 CODE 0
1447 1100 0 CODE 0
1448 1102 0 CODE 0
1454 1104 0 CODE 0
1457 1104 0 CODE 0
1458 1106 0 CODE 0
1459 1108 0 CODE 0
1460 110A 0 CODE 0
main.c
15 652 0 CODE 0
18 652 0 CODE 0
19 658 0 CODE 0
21 65C 0 CODE 0
22 660 0 CODE 0
23 664 0 CODE 0
24 668 0 CODE 0
25 66C 0 CODE 0
26 670 0 CODE 0
27 674 0 CODE 0
29 678 0 CODE 0
30 67C 0 CODE 0
35 682 0 CODE 0
37 696 0 CODE 0
38 6A6 0 CODE 0
39 6AA 0 CODE 0
40 6AE 0 CODE 0
42 6C2 0 CODE 0
43 6D2 0 CODE 0
44 6D6 0 CODE 0
47 6DA 0 CODE 0
49 6EE 0 CODE 0
50 6FE 0 CODE 0
51 702 0 CODE 0
52 706 0 CODE 0
54 71A 0 CODE 0
55 72A 0 CODE 0
58 72E 0 CODE 0
60 742 0 CODE 0
61 752 0 CODE 0
62 756 0 CODE 0
63 75A 0 CODE 0
65 76E 0 CODE 0
66 77E 0 CODE 0
67 782 0 CODE 0
72 786 0 CODE 0
74 7C4 0 CODE 0
75 7E6 0 CODE 0
76 7EE 0 CODE 0
77 7F2 0 CODE 0
78 7F6 0 CODE 0
80 820 0 CODE 0
81 824 0 CODE 0
82 838 0 CODE 0
83 840 0 CODE 0
84 858 0 CODE 0
86 860 0 CODE 0
88 88A 0 CODE 0
89 88E 0 CODE 0
90 894 0 CODE 0
91 898 0 CODE 0
92 8A0 0 CODE 0
screen.c
41 FBC 0 CODE 0
43 FBE 0 CODE 0
44 FC2 0 CODE 0
45 FCE 0 CODE 0
46 FD8 0 CODE 0
47 FDE 0 CODE 0
48 FE8 0 CODE 0
50 FEE 0 CODE 0
51 FF8 0 CODE 0
52 1004 0 CODE 0
screen.c
28 1008 0 CODE 0
30 100A 0 CODE 0
31 100E 0 CODE 0
32 101A 0 CODE 0
33 1024 0 CODE 0
34 102A 0 CODE 0
35 1034 0 CODE 0
37 103A 0 CODE 0
38 1044 0 CODE 0
39 1050 0 CODE 0
screen.c
11 E24 0 CODE 0
13 E26 0 CODE 0
14 E2A 0 CODE 0
15 E36 0 CODE 0
16 E40 0 CODE 0
17 E46 0 CODE 0
18 E50 0 CODE 0
20 E56 0 CODE 0
21 E60 0 CODE 0
22 E6C 0 CODE 0
23 E76 0 CODE 0
24 E7C 0 CODE 0
25 E86 0 CODE 0
26 E8C 0 CODE 0
lcd_4bit_Mode.c
123 1138 0 CODE 0
125 113A 0 CODE 0
126 1140 0 CODE 0
127 1152 0 CODE 0
system.c
21 1170 0 CODE 0
23 1172 0 CODE 0
24 1176 0 CODE 0
26 117A 0 CODE 0
lcd_4bit_Mode.c
212 B82 0 CODE 0
214 B84 0 CODE 0
215 B96 0 CODE 0
217 B98 0 CODE 0
218 B9A 0 CODE 0
219 BA2 0 CODE 0
220 BA4 0 CODE 0
222 BAE 0 CODE 0
224 BC0 0 CODE 0
225 BC2 0 CODE 0
226 BCA 0 CODE 0
227 BCC 0 CODE 0
229 BD6 0 CODE 0
231 BE0 0 CODE 0
232 BE2 0 CODE 0
233 BEA 0 CODE 0
234 BEC 0 CODE 0
236 BF6 0 CODE 0
237 BF8 0 CODE 0
238 C00 0 CODE 0
239 C02 0 CODE 0
241 C0C 0 CODE 0
242 C12 0 CODE 0
243 C18 0 CODE 0
244 C1E 0 CODE 0
245 C30 0 CODE 0
246 C36 0 CODE 0
system.c
28 109C 0 CODE 0
31 109E 0 CODE 0
32 10A2 0 CODE 0
33 10A6 0 CODE 0
34 10AA 0 CODE 0
37 10AE 0 CODE 0
38 10B2 0 CODE 0
39 10B6 0 CODE 0
40 10BA 0 CODE 0
43 10BE 0 CODE 0
44 10C0 0 CODE 0
45 10C2 0 CODE 0
46 10C6 0 CODE 0
49 10CA 0 CODE 0
52 10CC 0 CODE 0
53 10D0 0 CODE 0
54 10D4 0 CODE 0
lcd_4bit_Mode.c
179 E90 0 CODE 0
181 E92 0 CODE 0
189 EA4 0 CODE 0
191 EB4 0 CODE 0
199 EC6 0 CODE 0
201 ED6 0 CODE 0
209 EE8 0 CODE 0
210 EF8 0 CODE 0
lcd_4bit_Mode.c
169 1054 0 CODE 0
171 1056 0 CODE 0
173 105E 0 CODE 0
174 1066 0 CODE 0
176 1092 0 CODE 0
177 1098 0 CODE 0
screen.c
54 EFC 0 CODE 0
58 F00 0 CODE 0
59 F0A 0 CODE 0
60 F16 0 CODE 0
61 F20 0 CODE 0
63 F2C 0 CODE 0
64 F36 0 CODE 0
65 F42 0 CODE 0
66 F4C 0 CODE 0
68 F58 0 CODE 0
69 F5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 110E 0 CODE 0
9 1110 0 CODE 0
10 1118 0 CODE 0
13 1134 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 F60 0 CODE 0
1525 F62 0 CODE 0
1529 F6A 0 CODE 0
1533 F6E 0 CODE 0
1529 F8C 0 CODE 0
1538 FB0 0 CODE 0
1543 FB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 D94 0 CODE 0
1019 D96 0 CODE 0
1020 DC0 0 CODE 0
1022 DCE 0 CODE 0
1023 DDA 0 CODE 0
1509 DDE 0 CODE 0
1514 DF2 0 CODE 0
1517 E1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 C3A 0 CODE 0
12 C3C 0 CODE 0
13 C66 0 CODE 0
14 C6E 0 CODE 0
15 C72 0 CODE 0
20 CCE 0 CODE 0
24 CE2 0 CODE 0
lcd_4bit_Mode.c
135 8AA 0 CODE 0
137 8AE 0 CODE 0
138 8B0 0 CODE 0
140 8B2 0 CODE 0
142 952 0 CODE 0
143 954 0 CODE 0
145 95E 0 CODE 0
147 960 0 CODE 0
148 966 0 CODE 0
150 A06 0 CODE 0
151 A08 0 CODE 0
152 A12 0 CODE 0
lcd_4bit_Mode.c
101 CE8 0 CODE 0
103 CEC 0 CODE 0
107 D18 0 CODE 0
108 D22 0 CODE 0
110 D26 0 CODE 0
111 D30 0 CODE 0
113 D34 0 CODE 0
114 D3E 0 CODE 0
116 D42 0 CODE 0
117 D4C 0 CODE 0
120 D50 0 CODE 0
120 D5C 0 CODE 0
120 D6C 0 CODE 0
120 D74 0 CODE 0
120 D7C 0 CODE 0
120 D84 0 CODE 0
121 D8E 0 CODE 0
lcd_4bit_Mode.c
82 A16 0 CODE 0
84 A1A 0 CODE 0
85 A1C 0 CODE 0
87 A1E 0 CODE 0
89 ABE 0 CODE 0
90 AC0 0 CODE 0
92 ACA 0 CODE 0
94 ACC 0 CODE 0
95 AD2 0 CODE 0
97 B72 0 CODE 0
98 B74 0 CODE 0
99 B7E 0 CODE 0
